[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward
    max_chunk_size   1M
    max_buffer_size  5M

[INPUT]
    name             syslog
    mode             udp

[OUTPUT]
    Name s3
    Match *
    bucket fluentbit
    endpoint http://cdnapp:9000

